@import '../../variables';
@import '../../mixins';

.summary__wrapper {
    @include centerChildren;
    min-height: 80vh;

    .summary {
        padding: 50px;
        width: 100%;
        display: grid;
        grid-template-areas: 
        "ceridentials payment summ"
        "items        items   summ";
        grid-gap: 10px;
        grid-auto-rows: minmax(300px, auto);
        grid-auto-columns: minmax(300px, auto);

        div {
            padding: 15px;
            border-radius: 5px;

            h1 {
                margin-bottom: 15px;
                text-transform: uppercase;
            }

            p {
                padding: 5px 0;
            }
        }

        .summary__ceridentials {
            grid-area: ceridentials;
            background-color: $secondary-color;
            color: $primary-color;

            .ceridentials-data {
                margin-top: 35px;
                @include centerChildrenColumn();
                align-items: flex-start;
            }
        }

        .summary__payment {
            grid-area: payment;
            background-color: $primary-color;
            color: $secondary-color;

            .payment-icon {
                margin-top: 35px;
                @include centerChildren();

                i {
                    font-size: 8rem;
                }

                svg {
                    max-width: 300px;
                    max-height: 100px;
                }
            }
        }

        .summary__items {
            grid-area: items;
            background-color: $primary-color;
            color: $secondary-color;

            ul {
                @include centerChildrenRow();
                justify-content: flex-start;
                border-bottom: 1px solid lighten($primary-color, 10%);
                margin: 10px 5px;
                
                li {
                    margin: auto 0;
                    flex: 1;
                    @include centerChildren();
                    text-align: center;
                    height: 80px;

                    img {
                        border-radius: 10px;
                        width: 80px;
                    }
                }
            }
        }

        .summary__summ {
            position: relative;
            grid-area: summ;
            background-color: $secondary-color;
            color: $primary-color;

            .summ-data {
                
                p {
                    font-size: 1.2rem;
                    margin-top: 15px;

                    span {
                        float: right;
                    }
                }
            }

            #summ-total {
                margin-top: 35px;
                text-transform: uppercase;
                font-weight: bolder;
                font-size: 1.5rem;
            }

            .summ-paypal {
                @include centerChildren();

                h2 {
                    text-transform: uppercase;
                    font-weight: normal;
                    position: absolute;
                    font-size: 1.1rem;
                    bottom: 90px;
                }
                
                .summ-button {
                    position: absolute;
                    width: 90%;
                    padding: 0;
                    bottom: 25px;
                    left: 5%;
                }

                .paypal-button {
                    display: none;
                    &:first-child {
                        display: block;
                    }
                }
            }
        }
    }
}

.summary__payment-error {
    position: absolute;
    text-align: center;
    background-color: $red;
    border: 5px solid darken($red, 25%);
    border-radius: 28px;
    color: white;
    font-weight: bold;
    left: 0;
    right: 0;
    bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    width: 800px;
}

#smart-menu {
    display: none;
}